<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title> Min Joeng's web </title>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 *{box-sizing: border-box;}

 .cat-1{width:8.33%;}
 .cat-2{width:16.66%;}
 .cat-3{width:25%;}
 .cat-4{width:33.33%;}
 .cat-5{width:41%;}
 .cat-6{width:50%;}
 .cat-7{width:59%;}
 .cat-8{width:75%;}
 .cat-9{width:8.33%;}
 .cat-10{width:83.33%;}
 .cat-11{width:91.66%;}
 .cat-12{width:100%;}

 @media only screen and (max-width: 900px)
{
 .cat-s-1{width:8.33%;}
 .cat-s-2{width:16.66%;}
 .cat-s-3{width:25%;}
 .cat-s-4{width:33.33%;}
 .cat-s-5{width:41.66%;}
 .cat-s-6{width:50%;}
 .cat-s-7{width:66.66%;}
 .cat-s-8{width:75%;}
 .cat-s-9{width:8.33%;}
 .cat-s-10{width:83.33%;}
 .cat-s-11{width:91.66%;}
 .cat-s-12{width:100%;}

}
@media only screen and (max-width: 300px)
{
 .cat-a-1{width:8.33%;}
 .cat-a-2{width:16.66%;}
 .cat-a-3{width:25%;}
 .cat-a-4{width:33.33%;}
 .cat-a-5{width:41.66%;}
 .cat-a-6{width:50%;}
 .cat-a-7{width:66.66%;}
 .cat-a-8{width:75%;}
 .cat-a-9{width:8.33%;}
 .cat-a-10{width:83.33%;}
 .cat-a-11{width:91.66%;}
 .cat-a-12{width:100%;}

}
[class*="cat-"]{
  float:left;
  padding:10px;
  border: 2px solid white;
 }
 
div.first{margin-left:auto; margin-right:auto;}
div.two{background-color:#034f84; color:skyblue; font-size:25pt; }
div.ttwo{background-color:pink;}
div.third{background-color:pink;font-size:20pt;}

</style>
</head>
<body style="background-color: #f7cac9;">
 
 <div class="two"> 
 <div class="cat-12 cat-a-12">
 <h1>Min Joeng Kim's Web Pag</h1> </div>
 </div>

 <div class="ttwo">
 <div class="cat-3 cat-a-12">
 <img src="kim.jpg" alt="me" width="100%" margin="auto"/></div></div>
 
<div class="third">
<div class="cat-8 cat-a-12"> 
 <p> NAME: Min Joeng Kim </p>
 <p> live in Daegu </p>
 <p> Daegu gatholic University </p>
 <p> color: pink </p>
 <p> like: dolls </p>
 <p> University: DUG </p>
 <p> Family:5 </p>
 </div></div>
<div class="third">
 <div class="cat-12">
 <p> I am liveing Daegu <p>
  <p> I like pink color </p>
</p></p>
 </body>
 </html>   